<!DOCTYPE html>
<html>
<head>
  <meta name="author" content="Luke Danielson">
  <meta charset="utf-8">
  <title>Luke Danielson</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Saira:400,900">
  <link href="https://fonts.cdnfonts.com/css/koulen" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/caesar-dressing" rel="stylesheet">

  <style>
    :root {
      --background-color: #75F05A;
      --background-color-2: white;
    }

    body {
      background: var(--background-color);
      display: flex;
      flex-direction: column;
      overflow-x: hidden;
      margin: 0;
      height: 100vh;
    }

    .title-variant {
      color: var(--background-color-2);
      text-align: right;
      width: 90%;
      margin-top: 5%;
      font-family: 'Koulen', sans-serif;
      font-size: min(9vw, 80px);
      font-style: normal;
      font-weight: 400;
      line-height: 0.5;
    }

    .hero {
      display: flex;
      /* flex-grow: 1; */
      z-index: 1;

      background: var(--background-color-2);
      width: 100%;
      height: fit-content;
      padding-top: 14%;
      padding-bottom: 14%;
      align-items: center;
      justify-content: center;
    }


    .title {
      font-family: 'Caesar Dressing', sans-serif;
      font-size: min(9vw, 160px);
      font-style: normal;
      font-weight: 400;
      line-height: 0.8;
      text-transform: uppercase;
      z-index: 999;
    }

    .row {
      display: flex;
      flex-direction: row;
    }

    .col {
      display: flex;
      flex-direction: column;
    }

    .align-center {
      align-items: center;
    }

    #hero-pose-illustration {
      position: absolute;
      width: 18%;
      left: 80%;
      bottom: 70%;
    }

    #skill-machine-illustration {
      position: absolute;
      width: 65%;
      left: -5%;
      bottom: 100%;
    }

   #code-machine-illustration {
      position: absolute;
      width: 80%;
      left: -5%;
      bottom: -170%;
    }

    #barista-illustration {
      position: absolute;
      width: 20%;
      left: 80%;
      bottom: -160%;
    }

    #yoga-illustration {
      display: none;
      position: absolute;
      width: 20%;
      right: 28%;
      top: -170%;
    }

    #illustration-container {
      display: flex;
      position: relative;
      justify-content: center;
      align-items: center;
      /* margin-left: 15%;
      margin-right: 15%; */
      /* max-width: 1280px;
      max-height: 600px; */
    }

    #down-arrow {
      display: flex;
      margin-top: 2rem;
      z-index: 2;
      background: white;
      border-radius: 50%;
      border: 2px solid black;
      padding: 10px;
    }

    .view-port {
      height: 100vh;
      width: 100vw;
      align-items: center;
    }

    .mb-1 {
      margin-bottom: 1rem;
    }

    @media screen and (max-width: 732px) {
      .hide-small {
        display: none;
      }

      body {
        height: 100vh;
      }

      #hero-pose-illustration {
        /* display: none; */
        position: absolute;
        display: flex;
        /* height: 50%; */
        width: 50%;
        left: 25%;
        bottom: 0%;
        /* left: 20%; */
        /* z-index: -1; */
      }
    }
  </style>

  <script> </script>
</head>
<body>
  <div class="col align-center view-port mb-1">
    <div class="title-variant">I'm Luke</div>
    <header class="hero">
      <div id="illustration-container">
        <img id="hero-pose-illustration" src="./assets/Heroillustration-04.svg" alt="Hero Illustration">
        <img class="hide-small" id="skill-machine-illustration" src="./assets/Heroillustration-01.svg" alt="Skill Machine Illustration">
        <img class="hide-small" id="code-machine-illustration" src="./assets/Heroillustration-02.svg" alt="Code Machine Illustration">
        <img class="hide-small" id="barista-illustration" src="./assets/Heroillustration-03.svg" alt="Barista Illustration">
        <img class="hide-small" id="yoga-illustration" src="./assets/Heroillustration-05.svg" alt="Yoga Illustration">
        <div style="display: flex;" class="title">
          <div class="row">
            <div>Fullstack</div>
            <div class="hide-small" style="padding-top: 7%">Engineer</div>
          </div>
        </div>
      </div>
    </header>
    <button id="down-arrow">
     <img src="./assets/Down-Arrow.svg" alt="Down Arrow">
    </button>
    <div id="content">
      <h1 style="display: none">More to come soon...</h1>
    </div>
  </div>
</body>
</html>